{
  "expo": {
    "name": "BalanceMe",
    "slug": "balanceme",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/AppIcons/appstore.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/adaptive-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#C79BEA"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.balanceme.app",
      "buildNumber": "1.0.0",
      "icon": "./assets/AppIcons/appstore.png"
    },
    "android": {
      "package": "com.balanceme.app",
      "versionCode": 1,
      "icon": "./assets/AppIcons/appstore.png",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/AppIcons/appstore.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/AppIcons/Assets.xcassets/AppIcon.appiconset/32.png"
    },
    "plugins": [
      "expo-font",
      "expo-notifications"
    ],
    "owner": "kesc",
    "extra": {
      "eas": {
        "projectId": "740e848e-d406-4522-aef3-88d3f3ad7fda"
      }
    }
  }
}
